rules = [
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "zio."
  ]
  targetDialect = Scala3
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
